
const dBPassword = 'pnxWyd0Uy7SVZmsc';
const emailPassword = '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';
const myEmail = 'aviad.bourla@gmail.com'
const userName = 'bourla-shop-xmeqv';
const dbName = 'events-react-dev'